<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kidslearning">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/maths"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DivActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".MulActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".SubActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".AddActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".TablesActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".HomeActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>