<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/greenishYellow" />
    <corners android:radius="50dp" />
<!--    <stroke android:width="3dp"/>-->
    <gradient android:startColor="@color/startColor"
        android:centerColor="@color/centerColor"
        android:endColor="@color/endColor"
        android:angle="270"/>
    <padding android:top="10dp"
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"/>
</shape>
