<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:ignore="HardcodedText"
    android:background="@mipmap/maths_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/addSection"
                android:text="addition"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                android:background="@drawable/button_view" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/subSection"
                android:text="subtraction"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                android:background="@drawable/button_view"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/mulSection"
                android:text="multipication"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                android:background="@drawable/button_view"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/divSection"
                android:text="division"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                android:background="@drawable/button_view"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/tablesSection"
                android:text="tables"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                android:background="@drawable/button_view"/>

        </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>